<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.6" android:scrollbars="vertical" android:background="@drawable/scrollview">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6" />
        </ScrollView>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:progressTint="#000000" />

        <Button
            android:id="@+id/button"
            android:textStyle="bold"
            android:background="@color/select_button"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:text="Play/Pause" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>